{
  "name": "svg.connectable.js",
  "version": "2.0.0",
  "description": "A JavaScript library for connecting SVG things - compatible with SVG.js 3.x",
  "main": "src/svg.connectable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:unminified && npm run build:minified",
    "build:unminified": "cp src/svg.connectable.js dist/svg.connectable.js",
    "build:minified": "terser src/svg.connectable.js -o dist/svg.connectable.min.js --compress --mangle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loredanacirstea/svg.connectable.js.git"
  },
  "keywords": [
    "svg",
    "connectable",
    "js",
    "svg.js",
    "3.x",
    "plugin"
  ],
  "author": "loretek <loredana.cirstea@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loredanacirstea/svg.connectable.js/issues"
  },
  "homepage": "https://github.com/loredanacirstea/svg.connectable.js",
  "peerDependencies": {
    "@svgdotjs/svg.js": "^3.2.0"
  },
  "devDependencies": {
    "terser": "^5.0.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
